# MyExpenses.Xamarin

./: .gitignore  .travis.yml  MyExpenses.sln
MyExpenses/MyExpenses/: App.xaml  App.xaml.cs  MyExpenses.csproj
MyExpenses/MyExpenses.Android/: MainActivity.cs  MyExpenses.Android.csproj
MyExpenses/MyExpenses.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyExpenses/MyExpenses.Android/Resources/: Resource.designer.cs
MyExpenses/MyExpenses.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyExpenses.UWP.csproj  Package.appxmanifest
MyExpenses/MyExpenses.iOS/: AppDelegate.cs  Info.plist  LinkDescription.xml  MyExpenses.iOS.csproj
MyExpenses/MyExpenses/Controls/: FALabel.cs
MyExpenses/MyExpenses/Helpers/: FontAwesome.cs
MyExpenses/MyExpenses/Interfaces/: Constants.cs  IDataStore.cs  IProgressCalculator.cs
MyExpenses/MyExpenses/Models/: BudgetCategory.cs  BudgetProgress.cs  DatabaseRepository.cs  Expense.cs  HomeMenuItem.cs  Item.cs  PaymentType.cs
MyExpenses/MyExpenses/Services/: DIService.cs  IDataStore.cs  MockDataStore.cs  PageNavigator.cs  ProgressCalculator.cs
MyExpenses/MyExpenses/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BudgetsViewModel.cs  ItemDetailViewModel.cs  ItemEditorViewModel.cs  ItemsViewModel.cs  NewExpenseViewModel.cs
MyExpenses/MyExpenses/Views/: AboutPage.xaml  AboutPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditor.xaml  ItemEditor.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
