<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Views.NewExpensePage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Amount" FontSize="Medium" />
                <Entry Text="{Binding Item.Amount}" FontSize="Small" />
                <Label Text="Category" FontSize="Medium" />
                <Entry Text="{Binding Item.Category}" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description" FontSize="Medium" />
                <Entry Text="{Binding Item.Description}" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Payment" FontSize="Medium" />
                <Entry Text="{Binding Item.PaymentType}" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Date" FontSize="Medium" />
                <DatePicker Date="{Binding Date}"></DatePicker>
                <TimePicker Time="{Binding Time}" Format="T"></TimePicker>
                <Entry Text="{Binding Item.Date}" FontSize="Small" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"></StackLayout>

            <Label Text="Description" FontSize="Medium" />
            <Entry Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
