<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewExpensePage.xaml.cs">
      <DependentUpon>NewExpensePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>